{
  "name": "dark-luxury",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "oxlint",
    "format": "oxfmt",
    "prepare": "husky",
    "lint:fix": "oxlint --fix . && oxfmt"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/ts-plugin": "^1.10.7",
    "astro": "^6.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@nanostores/react": "^1.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro-icon": "^1.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nanostores": "^1.2.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "packageManager": "bun@1.3.9"
}
